<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="demo">

  <!-- meta configure -->
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />

  <!-- load 3rd party meta configuration -->
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />


  <!-- zope packages -->
  <include package="zope.browserresource" />
  <include package="zope.component" />
  <include package="zope.container" />
  <include package="zope.contentprovider" />
  <include package="zope.i18n" />
  <include package="zope.location" />
  <include package="zope.principalregistry" />
  <include package="zope.publisher" />
  <include package="zope.site" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />

  <!-- zope app package configuration -->
  <include package="zope.app.appsetup" />
  <include package="zope.app.publication" />

  <!-- z3c component -->
  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="z3c.layer.pagelet" />
  <include package="z3c.macro" />
  <include package="z3c.pagelet" />

  <include package="z3c.formwidget.ckeditor" />
  <include package="z3c.formwidget.ckeditor" file="ckeditor-js.zcml"/>

  <include package="z3c.formwidget.ckeditor.demo" />
  <include package="z3c.formwidget.ckeditor.demo" file="error.zcml"/>

  <browser:defaultSkin name="demo" />
  <browser:defaultView for="*" name="index.html" />

  <securityPolicy
      component="zope.security.simplepolicies.PermissiveSecurityPolicy" />

</configure>
