<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <interface
      interface=".interfaces.IDemoBrowserSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="demo"
      />

  <!-- viewlet managers -->
  <browser:viewletManager
      name="ICSS"
      provides=".interfaces.ICSS"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      layer=".interfaces.IDemoBrowserLayer"
      permission="zope.Public"
      />

  <browser:viewletManager
      name="IJavaScript"
      provides=".interfaces.IJavaScript"
      class="zope.viewlet.manager.WeightOrderedViewletManager"
      layer=".interfaces.IDemoBrowserLayer"
      permission="zope.Public"
      />

  <z3c:layout
      template="page-layout.pt"
      layer=".interfaces.IDemoBrowserLayer"
      />

  <z3c:pagelet
      name="index.html"
      for="zope.site.interfaces.IRootFolder"
      class=".demo.DemoForm"
      permission="zope.Public"
      layer=".interfaces.IDemoBrowserLayer"
      />

  <browser:view
      name="favicon.ico"
      for="*"
      class=".demo.FavIcon"
      permission="zope.Public"
      layer=".interfaces.IDemoBrowserLayer"
      />

</configure>
