[buildout]
develop = .
parts = test coverage-test coverage-report demo

[test]
recipe = zc.recipe.testrunner
eggs = z3c.formwidget.ckeditor [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.formwidget.ckeditor [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[demo]
recipe = zc.recipe.egg
eggs = zope.paste
       z3c.formwidget.ckeditor [demo]
scripts = serve=demo
arguments = sys.argv[1:] or \
    ['${buildout:directory}/src/z3c/formwidget/ckeditor/demo/app.ini']

[versions]
ZODB = >= 4.0.0dev
z3c.form = >= 3.0.0a2
z3c.formui = >= 3.0.0a2
z3c.layer.pagelet = >= 2.0.0a1
z3c.macro = >= 2.0.0a1
z3c.pagelet = >= 2.0.0a1
z3c.template = >= 2.0.0a2
zc.sourcefactory = >= 1.0.0a1
zope.app.appsetup = >= 4.0.0a1
zope.app.publication = >= 4.0.0a1.dev
zope.app.wsgi = >= 4.0.0a3
zope.browserpage = >= 4.1.0a1
zope.container = >= 4.0.0a2
zope.contentprovider = >= 4.0.0a1
zope.i18n = >= 4.0.0a4
zope.index = >= 4.0.0
zope.intid = >= 4.0.0a1
zope.keyreference = >= 4.0.0a1
zope.paste = >= 1.0.0a1
zope.principalregistry = >= 4.0.0a2
zope.publisher = >= 4.0.0a3
zope.security = >= 4.0.0a3
zope.securitypolicy = >= 4.0.0a1
zope.session = >= 4.0.0a1
zope.site = >= 4.0.0a1
zope.tal = >= 4.0.0a1
zope.traversing = >= 4.0.0a2
zope.viewlet = >= 4.0.0a1
