<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <browser:resourceDirectory
      name="ckeditor"
      directory="ckeditor-js"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <browser:viewlet
      name="ckeditor"
      for="*"
      manager=".interfaces.IJavaScript"
      class=".ckeditor.CKEditorJSViewlet"
      permission="zope.Public"
      layer="z3c.form.interfaces.IFormLayer"
      />

</configure>
