<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <class class=".ckeditor.CKEditorWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.ICKEditorWidget"
        />
  </class>

  <adapter
      factory=".ckeditor.CKEditorFieldWidget"
      for=".interfaces.IRichText
           z3c.form.interfaces.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.ICKEditorWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="ckeditor_input.pt"
      />

</configure>
